#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: GameOver.png (1024 x 1024)
# $TexturePacker:SmartUpdate:1d998ff80b7211baccb483d5518f37be:4640a6537cbc7589c02dde5a12c6f444:2fae7a14f123fb45201f019e068b319d$
#

btn_home;2;792;416;129;0.5;0.5
btn_restart;573;893;416;129;0.5;0.5
gameover;2;923;569;99;0.5;0.5
newrecond;420;825;389;66;0.5;0.5
score;811;742;177;149;0.5;0.5
