#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: GamePlay.png (1024 x 1024)
# $TexturePacker:SmartUpdate:739dd05057b80cf46560ee0e1ab6aa61:27439fd69a7a1c674317ae5e66884750:d4a5f9e589445e1f737fcf64185f9a10$
#

blockBg;724;821;209;201;0.5;0.5
btn_back;935;796;85;74;0.5;0.5
chessboard;2;193;700;704;0.5;0.5
sound_off;935;872;85;74;0.5;0.5
sound_on;935;948;85;74;0.5;0.5
top;2;899;720;123;0.5;0.5
